{ 
    "background_color": "#ffffff",
    "start_window": "APP for  Music & Video",
    "enable_top_isolation": true,
    "enable_auto_refresh": true,
    "name": "GMV App",
    "description": "Online download videos from YouTube, All in One DL, Download videos from twitter, instagram, facebook, mxtakatak, josh, ipl, ted, tiktok.",
    "display":"standalone",
    "gcm_sender_id": 1007869709378,
    "gcm_user_visible_only": true,
    "short_name": "GMV App",
    "start_url": "/?App",
    "theme_color": "#0096ff",
    "default_locale":"en",
    "scope": "/",
    "android_package_name": "com.theofficialvkr.android.app",
    "prefer_related_applications": true,
    "lang":"en",
    "dir":"ltr",
    "categories": [
    "social",
    "news",
    "magazines"
  ],
  "icons": [
    {
      "src": "/media/logo.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/media/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "src": "/media/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "src": "/media/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
"screenshots":[
{
"src":"/media/sc/1.png",
"sizes":"586x1041",
"type":"image/png"
},{
"src":"/media/sc/2.png",
"sizes":"586x1041",
"type":"image/png"
},{
"src":"/media/sc/3.png",
"sizes":"586x1041",
"type":"image/png"
},{
"src":"/media/sc/4.png",
"sizes":"586x1041",
"type":"image/png"
},{
"src":"/media/sc/5.png",
"sizes":"586x1041",
"type":"image/png"
},{
"src":"/media/sc/6.png",
"sizes":"586x1041",
"type":"image/png"
}
],
  "related_applications": {
    "id": "com.theofficialvkr.android.app",
    "platform": "chromeos_play",
    "url": "/"
  },
  "launch_handler": {
    "route_to": "existing-client",
    "navigate_existing_client": "never"
  }
}