{ 
    "background_color": "#ffffff",
    "start_window": "VKrFork",
    "enable_top_isolation": true,
    "enable_auto_refresh": true,
    "name": "VKrFork",
    "display_override":"fullscreen",
    "description": "VKrFork - Just Testing My Coding Skill",
    "gcm_sender_id": 1007869709378,
    "gcm_user_visible_only": true,
    "short_name": "VKrFork",
    "start_url": "/?App",
    "theme_color": "#0096ff",
    "default_locale":"en",
    "scope": "/",
    "android_package_name": "com.vkrfork.android.app",
    "prefer_related_applications": true,
    "lang":"en",
    "dir":"ltr",
    "categories": [
    "social",
    "news",
    "magazines"
  ],
 
  "icons": [
  
    {
      "src": "/images/logo.png",
      "sizes": "512x512"
    },
    {
      "src": "/images/logo.png",
      "sizes": "192x192"
    },
    {
      "src": "/images/logo.png",
      "sizes": "144x144"
    },
    {
      "src": "/images/logo.png",
      "sizes": "96x96"
    },
    {
      "src": "/images/logo.png",
      "sizes": "72x72"
    },
    {
      "src": "/images/logo-transparent.png",
      "sizes": "48x48"
    },
    {
      "src": "/images/logo-transparent.png",
      "sizes": "16x16"
    },
    {
      "src": "/images/logo-transparent.png",
      "sizes": "20x20"
    },
    {
      "src": "/images/logo-transparent.png",
      "sizes": "29x29"
    },
    {
      "src": "/images/logo-transparent.png",
      "sizes": "32x32"
    },
    {
      "src": "/images/logo-transparent.png",
      "sizes": "40x40"
    },
    {
      "src": "/images/logo-transparent.png",
      "sizes": "50x50"
    },
    {
      "src": "/images/logo-transparent.png",
      "sizes": "57x57"
    },
    {
      "src": "/images/logo-transparent.png",
      "sizes": "58x58"
    },
    {
      "src": "/images/logo-transparent.png",
      "sizes": "60x60"
    },
    {
      "src": "/images/logo-transparent.png",
      "sizes": "256x256"
    },
    {
      "src": "/images/logo-transparent.png",
      "sizes": "512x512"
    },
    {
      "src": "/images/logo-transparent.png",
      "sizes": "1024x1024"
    }
  ],
"screenshots":[
{
"src":"/images/logo.png",
"sizes":"586x1041",
"type":"image/png"
},{
"src":"/images/logo-transparent.png",
"sizes":"586x1041",
"type":"image/png"
}
],
  "related_applications": {
    "id": "com.vkrfork.android.app",
    "platform": "chromeos_play",
    "url": "/"
  },
  "launch_handler": {
    "route_to": "existing-client",
    "navigate_existing_client": "never"
  }
}